# api

./: README.md  pom.xml
src/main/java/com/xingyue/: ApiApplication.java
src/main/java/com/xingyue/domain/base/aspect/: ValidParamAspect.java
src/main/java/com/xingyue/domain/base/core/: BeanConfig.java  RequestFilter.java  StatusCode.java  ValidParam.java
src/main/java/com/xingyue/domain/base/exception/: FailCodeException.java
src/main/java/com/xingyue/domain/base/request/: Request.java  Response.java
src/main/java/com/xingyue/domain/base/util/: StringUtil.java
src/main/java/com/xingyue/domain/mapper/: UserMapper.java
src/main/java/com/xingyue/domain/module/: TestRequest.java
src/main/java/com/xingyue/domain/module/user/: UserInfo.java
src/main/java/com/xingyue/service/user/: UserService.java
src/main/java/com/xingyue/service/user/impl/: UserServiceImpl.java
src/main/java/com/xingyue/web/user/: UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/other/: statistics-api .bat
