#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.14.172.119:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#扫描Mapper
mybatis.type-aliases-package=com.xingyue.domain.mapper
mybatis.mapper-locations=mapper/**/*.xml

#端口
server.port=8082
server.session.timeout=300


